spring.datasource.url=jdbc:mysql://localhost:3306/sbms_123
spring.datasource.username=root
spring.datasource.password=jonis_@12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update




